<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coats.Crafts.SmartTarget.FASXmlPollerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollingIntervalMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IncomingDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Projects/FredHopperPOC/Incoming</Value>
    </Setting>
    <Setting Name="ProcessedDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Projects/FredHopperPOC/Processed</Value>
    </Setting>
    <Setting Name="RejectedDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Projects/FredHopperPOC/Rejected</Value>
    </Setting>
    <Setting Name="PollOrRespond" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Respond</Value>
    </Setting>
  </Settings>
</SettingsFile>