<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bab2aa0-dbff-4568-ada7-f68b901a66b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.5.81:8080/SmartTargetDeploymentWebService/SmartTargetDeploymentWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartTargetDeploymentWebService1.xsd" MetadataType="Schema" ID="af0b89d2-3be5-4459-b7d7-5de7472d6a00" SourceId="1" SourceUrl="http://172.18.5.81:8080/SmartTargetDeploymentWebService/SmartTargetDeploymentWebService?xsd=1" />
    <MetadataFile FileName="SmartTargetDeploymentWebService1.wsdl" MetadataType="Wsdl" ID="e74dba6e-4910-482b-9c14-0bd4e2bcb986" SourceId="1" SourceUrl="http://172.18.5.81:8080/SmartTargetDeploymentWebService/SmartTargetDeploymentWebService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>