<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e259bcc-fda9-460e-982f-2a5e94bf8f6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://coats.crafts.integrationservice/Coats.Crafts.IntegrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Coats3.xsd" MetadataType="Schema" ID="83acda45-d083-4448-8bcf-1c1f2f9f4c61" SourceId="1" SourceUrl="http://coats.crafts.integrationservice/Coats.Crafts.IntegrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoatsCraftsIntegrationService1.wsdl" MetadataType="Wsdl" ID="76d9231f-cd8e-4684-ad60-09c3b118d8f6" SourceId="1" SourceUrl="http://coats.crafts.integrationservice/Coats.Crafts.IntegrationService.svc?wsdl" />
    <MetadataFile FileName="Coats4.xsd" MetadataType="Schema" ID="d9eeb53a-92ed-45df-bb0d-efd3c620a7c8" SourceId="1" SourceUrl="http://coats.crafts.integrationservice/Coats.Crafts.IntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="Coats1.disco" MetadataType="Disco" ID="c98b9e7c-e943-42b4-8780-339e54ce15df" SourceId="1" SourceUrl="http://coats.crafts.integrationservice/Coats.Crafts.IntegrationService.svc?disco" />
    <MetadataFile FileName="Coats5.xsd" MetadataType="Schema" ID="52f3b7e0-9632-419e-b670-dfd25d719f86" SourceId="1" SourceUrl="http://coats.crafts.integrationservice/Coats.Crafts.IntegrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>