<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7926d319-2174-4501-b2ef-61177125c0f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.4.66:8080/SmartTargetDeploymentWebService/SmartTargetDeploymentWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartTargetDeploymentWebService.wsdl" MetadataType="Wsdl" ID="157993fe-d287-42d1-b11b-dfa4e9d65f96" SourceId="1" SourceUrl="http://172.18.4.66:8080/SmartTargetDeploymentWebService/SmartTargetDeploymentWebService?wsdl" />
    <MetadataFile FileName="SmartTargetDeploymentWebService.xsd" MetadataType="Schema" ID="564fad44-716d-4bbd-9ee2-a8ed628eb24b" SourceId="1" SourceUrl="http://172.18.4.66:8080/SmartTargetDeploymentWebService/SmartTargetDeploymentWebService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>